\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{debug}

% Simple package with the definition of some commands to show debug info on
% LaTeX documents

\RequirePackage{color}

% Coloured box with title and text
\newcommand{\alert}[2]{
    \noindent
    \vspace{5pt}
    \colorbox{red}{
        \parbox{0.96\textwidth}{
            \vspace{2pt}
            \centering
            {
                \Huge
                \color{white}{
                    \textsc{#1}
                }
            }

            {
                \color{white}
                \textbf{#2}
            }
            \vspace{2pt}
        }
    }
    \vspace{5pt}
}

\endinput
