\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{holomorphic}

% Package for holomorphic and anti-holomorphic fields in conformal field
% theories in D = 2 and string theory.

\RequirePackage{upgreek}

% Complex variables
\newcommand{\overbar}[1]{\mkern 2mu\overline{\mkern-1.5mu#1\mkern-0.5mu}\mkern 2mu}
\newcommand{\cpx}[1]{\overbar{#1}}

% Complex derivatives
\newcommand{\bpartial}{\overbar{\partial}}

% Complex conjugates
\newcommand{\bz}{\overbar{z}}
\newcommand{\bu}{\overbar{u}}
\newcommand{\bt}{\overbar{t}}

% Fields
% Bosons
\newcommand{\bX}{\overbar{X}}
\newcommand{\lX}{X_L}
\newcommand{\rX}{X_R}
\newcommand{\bphi}{\overbar{\upphi}}
\newcommand{\lphi}{\upphi_L}
\newcommand{\rphi}{\upphi_R}
\newcommand{\bPhi}{\overbar{\Upphi}}
\newcommand{\lPhi}{\Upphi_L}
\newcommand{\rPhi}{\Upphi_R}
\newcommand{\bT}{\overbar{T}}
%Fermions
\newcommand{\bpsi}{\overbar{\uppsi}}
\newcommand{\lpsi}{\uppsi_L}
\newcommand{\rpsi}{\uppsi_R}
\newcommand{\bPsi}{\overbar{\Psi}}
\newcommand{\lPsi}{\Uppsi_L}
\newcommand{\rPsi}{\Uppsi_R}

% BCFT double fields
\newcommand{\dX}{\mathcal{X}}
\newcommand{\bdX}{\overbar{\mathcal{X}}}

\endinput
